
PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=pNEuOjjfXvDHndkkwxNndYnJkxdyXoJd
DB_HOST=mysql://root:pNEuOjjfXvDHndkkwxNndYnJkxdyXoJd@mysql.railway.internal:3306/railway
DB_PORT=3306
JWT_SECRET=sua-chave-secreta
